<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: description anpassen -->
    <meta
      name="description"
      content="Quo hic quidem amet enim eius ratione quia impedit maxime et vel odit rerum placeat. Exercitationem voluptates quis distinctio molestias et error itaque dolor eum harum fuga aut assumenda sit."
    />
    <link
      rel="icon"
      type="image/png"
      href="/assets/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="IHK Ausbildungsnachweis" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
    <title>IHK Ausbildungsnachweis</title>
  </head>
  <body>
    <header class="document-header"></header>
    <main class="document"></main>
    <footer class="document-footer"></footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
